# 测试与生产环境，可以根据配置文件进行区分
WORKSPACES=/Users/rabbit/develop/www
# docker 测试
#WORKSPACES = ./www

# 内部网络固定IP
DOCKER_SUBNET=172.100.0.0/16
NGINX_IP=172.100.0.2
PHP56_IP=172.100.0.4
PHP72_IP=172.100.0.3
REDIS_IP=172.100.0.6
MYSQL_IP=172.100.0.5
PORTAINER_IP=172.100.0.7
APACHE_IP=172.100.0.8