server {
    listen       80;
    server_name  localhost;

    root   /var/www/;
    index  index.html index.htm index.php default.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }
}


server {
    listen       443 ssl;
    server_name  localhost;
    root   /var/www/;
    index  index.html index.htm index.php default.php;

    ssl on;
    ssl_certificate /etc/nginx/conf.d/certs/demo.com.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/demo.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    error_log /var/log/nginx/error_demo.com.log error;
    access_log /var/log/nginx/access_demo.com.log;


    location ~ \.php$ {
        fastcgi_pass   fpm72:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO  $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include        fastcgi_params;
    }

}








