LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so

Listen 443
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCacheTimeout  300
#SSLUseStapling On
#SSLStaplingCache "shmcb:/usr/local/apache2/logs/ssl_stapling(32768)"

#SSLStaplingStandardCacheTimeout 3600

#SSLStaplingErrorCacheTimeout 600


<VirtualHost _default_:443>
	ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php72:9000/var/www/$1

	DocumentRoot "/var/www/"
	DirectoryIndex index.html index.php
	ServerName localhost
	ErrorLog "/usr/local/apache2/logs/error_log"
	TransferLog "/usr/local/apache2/logs/access_log"

	SSLEngine on
	SSLCertificateFile "/usr/local/apache2/conf/extra/certs/demo.com.crt"
	SSLCertificateKeyFile "/usr/local/apache2/conf/extra/certs/demo.com.key"

	<Directory /var/www/>
		Options -Indexes +FollowSymLinks
		AllowOverride None
		Require all granted
	</Directory>

</VirtualHost>                                  
